<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ui.activities.BloodPressureActivity">

    <item android:id="@+id/linearViewHorizontal"
          android:icon="@drawable/help_circle"
          android:title="Horizontal"
          android:orderInCategory="100"
          app:showAsAction="always"
        />
    <item android:id="@+id/add_blood"
        android:icon="@drawable/playlist_plus"
        android:title="Horizontal"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Horizontal"
        android:orderInCategory="100"
        app:showAsAction="always"/>

</menu>
