<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="iss.medipal.ui.activities.ViewCategoryActivity">


    <include layout="@layout/toolbar_generic"/>

    <FrameLayout
        android:id="@+id/categoryContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/tab_host"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"/>

</RelativeLayout>
