<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.BloodPressureActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

<!--    <FrameLayout
        android:id="@+id/add_blood_pressure"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
