<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MeasurementActivity">

   <!-- <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />-->
    <include layout="@layout/toolbar_generic"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="80dp"
        android:columnCount="2"
        android:rowCount="2">

        <Button
            android:id="@+id/button_weight"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:drawableLeft="@drawable/weight_kilogram"
            android:text="@string/weight"
            android:tint="@android:color/white" />

        <Button
            android:id="@+id/button_blood"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:drawableLeft="@drawable/heart_pulse"
            android:text="@string/blood_pres"
            android:tint="@android:color/white" />

        <Button
            android:id="@+id/button_pulse"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:drawableLeft="@drawable/pulse"
            android:text="@string/pulse"
            android:tint="@android:color/white" />

        <Button
            android:id="@+id/button_temp"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:drawableLeft="@drawable/oil_temperature"
            android:text="@string/temperature"
            android:tint="@android:color/white" />


    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center">

        <ImageView
            android:id="@+id/color1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="5dp"
            android:src="@color/blue_500" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="20dp"
            android:text="Normal" />

        <ImageView
            android:id="@+id/color2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="5dp"
            android:src="@color/green_A700" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="20dp"
            android:text="Ideal" />

        <ImageView
            android:id="@+id/color3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="5dp"
            android:src="@color/yellow_500" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="20dp"
            android:text="High" />

        <ImageView
            android:id="@+id/color4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="5dp"
            android:src="@color/red_500" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="20dp"
            android:text="Very High" />
    </LinearLayout>


</FrameLayout>
