<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_fragment_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/medicineList">

    </ListView>


    <FrameLayout
        android:id="@+id/add_medicine_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible"
        >

    </FrameLayout>

    <Button
        android:id="@+id/addMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@id/add_medicine_frame"
        android:layout_alignEnd="@id/add_medicine_frame"
        android:layout_alignRight="@id/add_medicine_frame"
        android:layout_margin="16dp"
        android:drawableBottom="@android:drawable/btn_plus"
        android:background="@android:color/transparent"

        />

</RelativeLayout>
