<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/addMedicineFragment"
    tools:context="iss.medipal.ui.fragments.AddMedicineFragment">
    

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"


            >

            <EditText
                android:id="@+id/medicineNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Medicine Name"
                android:layout_margin="10dp"
                android:background="@drawable/cylinder_border" />

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown"
                android:layout_margin="10dp"
                android:background="@drawable/gradient_spinner"
                />

            <Switch
                android:text="Reminder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_margin="10dp"
                android:id="@+id/remindSwitch"
                />

            <Button
                android:id="@+id/dosageTime"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text=" + Add Dosage Time"
                android:drawableRight="@drawable/clock3"
                android:background="@drawable/green_button_selector"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textAllCaps="false"
                />

            <Spinner
                android:id="@+id/dosageSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:hint="Pills per Dosage"
                android:entries="@array/dosage_quantity_items"
                android:background="@drawable/gradient_spinner"
                android:layout_margin="10dp"
                />


            <EditText
                android:id="@+id/medicineDescriptionText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:hint="Description"
                android:background="@drawable/cylinder_border"
                android:gravity="top"
                android:lines="8"
                android:layout_margin="10dp"/>


            <EditText
                android:id="@+id/medicineQuantityText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:hint="Total Quantity"
                android:background="@drawable/cylinder_border"
                android:layout_margin="10dp"
                android:inputType="number"/>

            <EditText
                android:id="@+id/dateIssuedText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:hint="Issue Date (dd/MM/yyyy)"
                android:background="@drawable/cylinder_border"
                android:drawableRight="@drawable/cal2"
                android:layout_margin="10dp"
                android:inputType="none"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/expireFactoreText"
                android:background="@drawable/cylinder_border"
                android:hint="Months To Expire"
                android:padding="10dp"
                android:layout_margin="10dp"
                style="@style/MyMedEditTextStyle"
                android:inputType="number"/>

            <Switch
                android:text="Refill Reminder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/refillSwitch"
                android:layout_margin="10dp"
                android:inputType="number"/>

            <EditText
                android:layout_width="match_parent"
                android:background="@drawable/cylinder_border"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/pillsBeforeRefill"
                android:hint="Pills before Refill"
                android:layout_margin="10dp"
                android:inputType="number"
                />

            <Button
                android:id="@+id/refillReminderTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Reminde Me At: "
                android:drawableRight="@drawable/remindme"
                android:background="@drawable/green_button_selector"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:layout_margin="10dp"/>



            <Button
                android:background="@drawable/cylinder_border"
                android:text="Save Medicine"
                android:layout_width="390dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/saveMedicine"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>
