<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/imageDocIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:tint="@color/colorIcons"
        android:src="@drawable/playlist_play" />


    <TextView
        android:id="@+id/tvNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        android:layout_toEndOf="@+id/imageDocIcon"
        android:layout_toRightOf="@+id/imageDocIcon"
        android:singleLine="true"
        android:text="Dummy Text"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_delete_black"
        android:layout_alignTop="@+id/tvNote"
        android:layout_alignRight="@+id/tvNote"
        android:layout_alignEnd="@+id/tvNote"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp"
        android:id="@+id/deletebutton"
        android:layout_alignBottom="@+id/imageDocIcon" />

</RelativeLayout>