<?xml version="1.0" encoding="utf-8"?>
<iss.medipal.helper.PhotoSpiral
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/blue_500"
        android:text="Normal"
        android:textColor="@color/black"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/green_A700"
        android:text="Ideal"
        android:textColor="@color/black"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:background="@color/yellow_500"
        android:text="High"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:background="@color/red_500"
        android:text="Very High"
        android:textAlignment="center"/>

</iss.medipal.helper.PhotoSpiral>


