<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_generic_low"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/margin_generic_high"
        android:layout_marginRight="@dimen/margin_generic_high">

        <TextView
            android:id="@+id/medicine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/margin_generic_tiny"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dosage"
                android:layout_width = "0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/time"
                android:layout_width = "0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="@dimen/margin_generic_med"
        android:layout_marginRight="@dimen/margin_generic_med"/>

</LinearLayout>